00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 W __aeabi_fmul
08000188 W __mulsf3
080002f0 T __aeabi_frsub
080002f8 T __aeabi_fsub
080002f8 T __subsf3
080002fc T __addsf3
080002fc T __aeabi_fadd
0800045c T __aeabi_ui2f
0800045c T __floatunsisf
08000464 T __aeabi_i2f
08000464 T __floatsisf
08000480 T __aeabi_ul2f
08000480 T __floatundisf
08000490 T __aeabi_l2f
08000490 T __floatdisf
0800050c T __gesf2
0800050c T __gtsf2
08000514 T __lesf2
08000514 T __ltsf2
0800051c T __cmpsf2
0800051c T __eqsf2
0800051c T __nesf2
0800057c T __aeabi_cfrcmple
08000584 T __aeabi_cfcmpeq
08000584 T __aeabi_cfcmple
08000594 T __aeabi_fcmpeq
080005a8 T __aeabi_fcmplt
080005bc T __aeabi_fcmple
080005d0 T __aeabi_fcmpge
080005e4 T __aeabi_fcmpgt
080005f8 t __do_global_dtors_aux
0800061c t frame_dummy
08000638 T handle
0800067c T main
080006a4 T network_forward
0800077c T ss_crc
080007a8 T stuff_data
080007ca T unstuff_data
080007e8 T simpleserial_addcmd
0800081c T simpleserial_init
08000840 T simpleserial_put
0800089a T check_version
080008b8 T ss_get_commands
080008f4 T simpleserial_get
080009d0 T platform_init
08000a4c T init_uart
08000ac8 T trigger_setup
08000b10 T trigger_high
08000b1e T trigger_low
08000b2c T getch
08000b5c T putch
08000b7c T HAL_GetTick
08000b8c T HAL_RCC_OscConfig
08001018 T HAL_RCC_ClockConfig
08001158 T HAL_GPIO_Init
080012d4 T HAL_GPIO_WritePin
080012e0 T UART_SetConfig
0800143c T UART_WaitOnFlagUntilTimeout
0800149e T UART_CheckIdleState
08001500 T HAL_UART_Init
08001554 T HAL_UART_Transmit
08001600 T HAL_UART_Receive
080016d8 W Reset_Handler
080016dc t CopyDataInit
080016e4 t LoopCopyDataInit
080016f2 t FillZerobss
080016f8 t LoopFillZerobss
0800170a t LoopForever
08001720 W BusFault_Handler
08001720 W DebugMon_Handler
08001720 T Default_Handler
08001720 W HardFault_Handler
08001720 t Infinite_Loop
08001720 W MemManage_Handler
08001720 W NMI_Handler
08001720 W PendSV_Handler
08001720 W SVC_Handler
08001720 W SysTick_Handler
08001720 W UsageFault_Handler
08001724 T __libc_init_array
0800176c t __EH_FRAME_BEGIN__
0800176c T _init
08001778 T _fini
08001784 T _etext
08001784 r input_fixed
080017ac r L1_B
080017b1 r L1_W
080017e3 r L2_W
080017e8 ? __exidx_end
080017e8 ? __exidx_start
080017e8 d __frame_dummy_init_array_entry
080017e8 d __init_array_start
080017e8 d __preinit_array_end
080017e8 d __preinit_array_start
080017ec d __do_global_dtors_aux_fini_array_entry
080017ec d __fini_array_start
080017ec d __init_array_end
080017f0 d __fini_array_end
080017f0 A _sidata
20000000 B __bss_start__
20000000 D _edata
20000000 b num_commands
20000000 B _sbss
20000000 D _sdata
20000004 b commands
200000c4 B UartHandle
20000134 B hal_sys_tick
20000138 B uwTick
2000013c b completed.1
20000140 b object.0
20000158 B __bss_end__
20000158 B _ebss
20000158 B end
2000a000 A _estack
f1e0f85f a BootRAM
